=== GhostPart01 ===
<h4> Part 1 </h4>

(Someplace inside the woods)

+ <i>H-Hey… You okay? You seem lost.

- On the contrary. I know these woods quite well.
I’ve been here for some time, you know.

+ <i>Oh yeah? How long exactly?

- Hmm… Well, long enough to forgot it seems.

+ <i>[You aren't with the class?] You mean, you didn’t come here with the class?

- Ah! Now that does sound familiar!
I came here with my class...
Looking for something… Waiting...
No, that can’t be right.

+ <i>You sure you’re not lost?[] You seem confused.

- No I am not lost. Though I fear I have lost myself.

+ <i>You’re looking for yourself?

- Myself… Something I poses...
A delicate gift... A loving treasure...
Giving my heart to another...
I’ve lost my heart.
Can you help me deliver my heart?

+ <i>S-Sure. Where'd you leave it?
+ <i>I should probably go... ->->

- We were to meet by a grand old tree… Our secret place.
But you never came.

+ <i>You were waiting for someone?

- It grew dark and I lost my way.
A cold fell over me and I remember nothing else...

+ <i>Hmmm...[] Sounds like this old tree is where I should start.

- A grand old tree… Our secret place...

Thank you...

-> GhostPart02

=== GhostPart02 ===
<h4> Part 2 </h4>

(By the grand old tree)
+ \(Remove obstacle blocking path to grand old tree)

- \(You find a skeleton by a large dead tree stump in the woods. The skeleton is crushed beneath a fallen rock or tree.)

+ [(Take heart-shaped locket from skeleton)] (You recover an old heart-shaped locket from skeleton)

- <i>It’s an old heart-shaped locket...

+ [Open]

- \(You unclasp and open locket)

+ [Examine] <i>There’s a picture inside each half...

- <i>This is the girl from before but who is this other girl?
<i>Well, I’ll ask her when I bring the locket back.

+ \(Close and pocket locket)

(Girl is nowhere to be found again.)

-> Futa03Part02.ghost