=== Female01Part01 ===
#left:Player
#right:Female01
#back:Forest
<h4> Part 1 </h4>
(Found standing somewhere near the forest entrance)

Going into the forest already?

+ <i>I thought I might.</i>

- So you already know the kind of Fuu you want to raise?

+ <i>Yeah, I think so!</i> -> think_so
+ <i>I'm not really sure yet...</i> -> not_sure

= not_sure

That's no way to go about Fuu hatching!
You should be prepared and go in with a plan!

+ <i>Hmm... You're right! Will you help?</i> -> help_me
+ <i>I think I'll be fine.</i> -> nevermind

= nevermind
Okay, just thought I would try and help.

+ <i>Thanks.</i> ->->
+ <i>I'm sorry! You can help me?</i> -> help_me


= think_so
Ooo! Really? What kind?

+ <i>FUU TYPE 1</i>
+ <i>FUU TYPE 2</i>
+ <i>FUU TYPE 3</i>

- Oh! How cute!
Do you know what creature you will need to hatch that Fuu?

+ <i>CREATURE TYPE 1 (fail)</i>
+ <i>CREATURE TYPE 2 (fail)</i>
+ <i>CREATURE TYPE 3 (success)</i> -> success
+ <i>Um. I guess I don't know that...</i> -> not_sure

- I'm not so sure that's right...
Would you like me to help you understand?

+ <i>Oh, okay.</i> -> help_me
+ <i>No, I'm fine.</i> -> nevermind

= success
Sound's like you really know your stuff!

+ <i>I have a plan!</i>

- In that case, why don't you take some of this Fuu food!
I'm raising a similar Fuu and have some extra.

+ <i>Oh, thank you!</i>

- <i>Acquired Fuu Food</i>

If you happen to have questions later, please come see me!

+ <i>Okay, see you!</i> - ->->

= help_me

Oh yes! Of course I'll help you out!
That's what I'm here for.

{wait: -> info}

-> wait

= wait

+ <i>Wait.. Aren't you part of this class too?</i>

- Yes, I'm a student. BUT I've already completed my examinations.

The professor and I have an arrangement.
Because I do so well in class, I can help instruct the other students when she... If she isn't available.

+ <i>I see... So you must be very smart!</i>

- Well I...
You could say that!
Most think I'm being a "know-it-all" but I really just want to help! I promise!

+ <i>That's very kind of you. Maybe some day you will become a professor yourself!</i>

- \*Blush*
You think so? That would be something, wouldn't it!
Well, speaking of teaching! I believe you were curious to know more about Fuu!

+ <i>Yes, please!</i> -> info ->->
+ <i>On second thought, I should probably go.</i> -> nevermind

= info
Excellent!
\*A-hem*
The first thing to know about Fuu is they are very unique magical creatures.
Once they are hatched, they may take on many different forms and change depending on the kinds of foods they eat!
The only way to produce Fuu is for a witch or wizard to become fertilized by magical creatures during intercourse.
This occurrence is unique to wizardkind which is why we study it in class!

+ <i>So how can we tell which Fuu is hatched?</i>

- Ah! Well, that much is very well documented, thankfully!
You brought your book to class today, right?

+ <i>I did!</i>

- Great!
In there, you will find a whole section on Fuu traits and which ones are inherited when you have sex with particular creatures.
Basically, the Fuu will share some resemblance to whatever creature it came from.

+ <i>When you put it that way, it's pretty simple isn't it?</i>

- I'm glad you understand!

+ <i>You explain things very well!</i>

- \*Blush*
Please, come back if you want me to explain anything more to you!

+ <i>Thanks for the advice! See you!</i> ->->

=== Female01Part02
<h4> Part 2 </h4>

- Hi there!
Would you like some help?

+ <i>I'd like to know about Fuu!</i> -> Female01Part01.info ->->
+ <i>How do I get Fuu food?</i> -> food
+ <i>How can Fuu change after hatching?</i> -> hatching
+ <i>No thanks!</i> ->->

= food
Oh yes! This is very important!
\*A-hem*
Fuu will eat may of the different plants found in the woods here.
Because they feed on magic energy, any magical plant you can pick up will work great as food for them!
Just take some from the woods, and place it in front of your Fuu. If they are feeling hungry, they will eat it on their own!

+ <i>They will absorb any plant I bring them from the woods? That makes things simple!</i>

- Exactly!
Magical creatures also produce magic energy.
You will notice this energy emitting from them during sex and when the creature climaxes.
They feel so much pleasure from sex that it materializes!
You can pick this up and give it to the Fuu. They will absorb the energy just like food!

+ <i>Eating materialized pleasure? I wonder what that's like...</i>

- Don't tell me you are thinking of trying it yourself!
The effect it has on wizardkind haven't been thoroughly tested!
Who knows what will happen!

+ <i>Okay! Okay! I'll try to control myself...</i>

- Please, come back if you want me to explain anything more to you!

+ <i>Thanks for the advice! See you!</i> ->->

= hatching
Right! This will be good to know!
\*A-hem*
Any time a Fuu eats, it absorbs the food's energy!
When this happens, the traits of the food source will be passed on to the Fuu.
These traits can be both visual AND physical.
The more of one particular food source the Fuu eats, the closer that Fuu will resemble that source!
It's very curious, actually...

+ <i>So they really are what they eat, huh?</i>

- Yup! That's right!
If you want your Fuu to look or perform a certain way, watch what you feed them!
Some Fuu types are better suited for certain activities too so you may want to experiment.

+ <i>Activities?</i>

- Oh yes, you will probably want to know about the Fuu club then...
The students hold regular competitions and it's completely barbaric!
I've tried asking the professor to stop them but she told me Fuu competitions are very common and have been practiced for hundreds of years.
I guess using magical creatures for sport runs in our blood...

+ <i>Hmm...</i>

- Anyway.
Please, come back if you want me to explain anything more to you!

+ <i>Thanks for the advice! See you!</i>

->->