=== Female02Part01 ===
<h4> Part 1 </h4>
(Found near the greenhouse)

Oh! Hi!
I've seen you around the castle before but never got a chance to introduce myself.
My name is Hannah

+ <i>Hopkin, is it?</i>

- \*Blush*
Yes that's right.
But how do you...?

+ <i>I remember the announcement.</i>

- Oh yeah... I didn't realize there would be an announcement...
Could you tell I was embarrassed to be up there?

+ <i>No, you were fine.</i>
+ <i>Maybe just a little. *Giggle*</i>

- I could feel my face turning red...

+ <i>It's a bit unusual[...] to get new students part way through the school year. How did you manage that?</i>

- I switched schools when they dropped Ecomythology from the curriculum.
It's what I want to become when I graduate, you see... An Ecomythologist
My dream is to see the world through my work after college.

+ <i>That sounds really great!</i>

- Thanks! How about you? What is your focus?

+ <i>OPTION 1</i>
+ <i>OPTION 2</i>
+ <i>OPTION 3</i>
+ <i>Ecomythology as well!</i> -> ecomythology
+ <i>I haven't really decided on anything yet...</i> -> undecided

- Mmm! How interesting!
My grandfather had similar interests.
It always seemed he lived a very fulfilled life.

-> why_greenhouse


= ecomythology
What a coincidence!
You must be excited to study the Fuu first hand today!
-> why_greenhouse

= undecided
Oh that's okay. This is our first year after all! And there are so many possibilities.
The thought of one decision affecting the rest of your life can be very overwhelming...

+ <i>I guess I never thought of it that way...</i>

- Oh, I didn't mean to-
What I mean is, that's how it felt for me. Before I decided.

+ <i>Oh yeah?</i>

- I just thought of what makes me happy and which path would make that come true.
I don't love everything about Ecomythology, but I chose it because it's a step towards my true dream.

-> why_greenhouse

= why_greenhouse

+ <i>So why are you still in the greenhouse?[] Aren't you excited to get out and see the Fuu?</i>

- Yes! I am very interested in the Fuu.
It's just that...
Can you keep a secret?

+ <i>Sure thing!</i>

- Okay... Well, the thing is...
You need to have sex with a magic creature to produce a Fuu, don't you?

+ <i>Oh[] yeah... I can see how that-</i>

- No, I'm fine with that part! I'm actually kind of eager to experience their various... rituals.
It's just that I want to be in the right mood... You know?

+ <i>Like, turned on?</i>

- Yes! Well, kinda...
You see, the only way I have ever been able to get wet was to...
Watch others having sex.

+ <i>OH. Okay.</i>

- Yeah... It's weird, huh?

+ <i>No, it's not that weird!</i>

- When I would catch my Mom and Dad in bed together, I would just lose it!

+ <i>Okay, maybe[...] that's a little weird...</i>

- Like a waterfall, you know!?

+ <i>\*A-hem*</i>

- Right, sorry... I forgot we are still in class...
Do you think that maybe...
Maybe I could watch you for a little while?
If I saw you with one of the creatures, that would just put me in a perfect place...

+ <i>Okay![] That might be kind of fun!</i>
+ <i>Let me get back to you.[] I'm a little busy right now.</i>
Okay then... I'll be in here. ->->

- Ooh! I'm getting butterflies just thinking about it!
I'll wait for you in the woods, then!

+ <i>See you there!</i>

-> Female02Part02

=== Female02Part02 ===
<h4> Part 2 </h4>

(Found in the woods by a particular creature.)

Oh good! You found me.
I asked them and they said it would be just fine if I watched from here.

+ <i>That's nice of them!</i>

- I'm so excited!
Whenever you're ready!

+ <i>I'll do my best...[] These creatures can be quite a handful...</i>

- \(Sex:???)

Merlin's pants! That was amazing!
I came twice just by watching you!

+ <i>You weren't kidding[] about that waterfall...</i>

- Oh gosh! I'm losing control of myself!
I need to... Get to work on my Fuu assignment!

+ <i>Happy to help![] See you later...</i>

- \(She runs off to where the player can't follow)

-> Female02Part03


=== Female02Part03 ===
<h4> Part 3 </h4>

(Found in a new location in the woods. Most likely behind a tree)
(Masturbating on the ground)

Unh.. Ooh... Mmn!

+ <i>Hannah, what are you-</i>

- Ooh, keep watching, I'm so close!

(Continues masturbating then climaxes releasing Fuu food everywhere)

That was so fucking good!
I came so hard with you watching!
It turns me on so much...

+ <i>Hannah! You created Fuu food!</i>

- Wha...? Oh I guess you're right! How curious...
I'll have to look into that later... It could be an important development...
However, there are still more experiments to do!

(Continues masturbating then climaxes releasing Fuu food everywhere)

-> Female02Part04


=== Female02Part04 ===
<h4> Part 4 </h4>

(Found in the woods having sex with a magic creature)

Ah! Oh! Mm!
Oh you found me uh-ah-again!

+ <i>How have your "experiments" been going?</i>

- I'll c-compile m-my f-f-findings later oh-mm-on today! Oh! Unh!
P-please don't go-oh-oh!
Keep wa-ah-ah-tching!

(Continues masturbating then climaxes releasing Fuu food everywhere)

Wow... That was...
\*Yawn*

+ <i>Yawn, is right![] You were doing some extensive research!</i>

I better... Go organize my notes...
\*Yawn*
But first... I think...
I should have a little nap...

+ <i>Good idea.</i>

- -> Female02Part05


=== Female02Part05 ===
<h4> Part 5 </h4>

(Found sleeping in a snug corner of the greenhouse)
(Player reads note)

<i>I believe I have made an ecomythical breakthrough during my field research. By reaching an elevated state of pleasure, I have become capable of materializing magic energy myself! This could be paramount in better understanding the magical creatures of the forest and what causes the unique inception of Fuu within wizardkind.</i>

<i>Note to self:</i>
<i>Remember to take more naps in between research sessions...</i>

<i>P.S.</i>
<i>If you are reading this, I am dead...</i>

+ [Turn over paper.]

- <i>...tired. So I can't give you your reward personally. Just reach into my blouse and grab what’s there. You should find - Well you will find one of three things - One of which being a unique hybrid Fuu food I produced during my experiments today. I want you to have it!</i>

<i>Thanks for your help!</i>
<i>- Hannah Hopkin</i>

(Acquired Creature/Witch Hybrid Fuu food.)

(Hannah will later disappear from the greenhouse and can be seen randomly fucking various creatures in the woods sometimes)

->->
