=== Futa03Part01 ===
#left:Player
#right:Futa03
#back:Greenhouse
<h4> Part 1 </h4>

(Found in the greenhouse at the desk)

\*… Guh. Not one of your better moments…*

+ <i>Sorry?</i>

- Wah! Oh! *erm* Yes!
\*er-herm* Yes, what is it? Whaddya want?

+ <i>You okay Professor? You seem a little tired.</i>

- \*Guh… Just what I need after strikin’ out last night; some kid telling me…*

+ <i>...</i>

- Yeah yeah, I’m perfectly fine! No problem!
Did you need something?

+ <i>Well I was kinda wondering -</i>

- You’re not bleeding or anything are ya?

+ <i>Uh, no I -</i>

- Great! So why don’t you run along with the rest of your friends and let me enjoy your field trip in piece?

+ <i>*Huff*</i>

- There ya go! That’s the spirit!
Now back to my important teacher *yawn* things...

-> Futa03Part02


=== Futa03Part02 ===
#left:Player
#right:Futa03
#back:Greenhouse
<h4> Part 2 </h4>

+ \(With no quests active) -> no_quests
+ \(With potion quest active) -> potion
+ \(With ghost quest active) -> ghost

= no_quests
Okay. What now?

+ <i>I had a question about the assignment.</i>
+ <i>*Huff* Nevermind...</i> - ->->

Alright... Shoot.

+ <i>What happens if I get lost in the woods?</i>

\*Sigh* Weren't you guys listening to me on the way over here?
If ya get lost or anything, just shoot up a red flair and someone’ll come get’cha.
-> thanks


+ <i>I’m still a little confused about the Fuu...</i>

- Did you talk to Kettlewater? I told her to fill you guys in during the field trip while I do my… Teacher stuff...
\*Hmmm… She should be around here somewhere…*

+ <i>Okay, I’ll go find her then.</i> ->->

= potion
Hmm?

+ <i>Professor! I think Kendall’s in trouble!</i>

- Kendall? What’s that brat up to now?!

+ <i>He’s making potions. I think it’s dangerous!</i>

- WHAT?!
\*Just you wait till I get my hands on that little…*
(Professor leaves the greenhouse.)

-> Futa03Part03a

= ghost
Hey, whatcha got there?

+ <i>Found this. *Deliver locket*</i>

- Whoa-ho! Pretty nice find!
You think it’s real silver?
\*Hehe! Maybe I can hock it!*
(Unclasps and opens locket)
Who-
...

+ <i>What is it?</i>

- It’s...
Where did you find this?

+ <i>By a great big tree stump over that way.</i>

- \*gasp*
Em.
(Professor leaves the greenhouse.)

-> Futa03Part04


- ->->

= thanks

+ Thanks. ->->

=== Futa03Part03a ===
#left:Player
#right:Futa03
#back:Forest
<h4> Part 3 </h4>

(Found in MALE 2 Location.)
(Standing where MALE 2 was last scene. He’s not there anymore)
\*First my cat and now this!?*
\*I swear this kid has it out for me…*
\*Sigh… He’s the Headmaster’s problem now anyway…*

+ <i>P-Professor?</i>

- Woah! Jeez kid, don’t sneak up on me like that!

+ <i>Is Kendall-</i>

- That little twer- *errm* Mr. Turgid won’t be joining us for the rest of the trip.
He’s been sent to the Headmaster. For the hundredth time!
The way that kid acts, you’d think she’s up there rewarding him for making my job a living hell...

+ <i>What happened to his potion?</i>

- It’s been confiscated...
And I wouldn't exactly call it a potion...
More like watered down booze if you ask me.

+ <i>You drank it?!</i>

- I Con-fi-sca-ted it!
Now mind your own business.
I need to *burp* get back to… Grading papers or whatever.
\*Oof... maybe I should lie down for a little while… My head’s all… Bleh.*

-> Futa03Part03b

=== Futa03Part03b ===
#left:Player
#right:Futa03
#back:Greenhouse
<h4> Part 3b </h4>
(Back at Greenhouse or someplace between.)

(Professor is found masterbating her huge dick which looks considerably swollen.)

D-Don’t just stand there watching! Do something!

+ <i>Professor!</i>

- I can’t stand it! I’ve never felt this way before!
My whole body is overflowing with pleasure~
I want to cum so bad but my dick is too huge!
Just stroking or sucking myself isn’t gonna cut it!

+ <i>Okay! Just hang on!</i>
+ <i>Don’t worry professor, I’m s-sure it will wear off soon!</i>
Errrr! Thanks for nothing kid! ->->

- \(Sex: A type of sex happens)

+ <i>Wow Professor, I nev-</i>

- Why didn’t you tell me that potion would make me sex crazy!?

+ <i>I had no id-</i>

- If you tell anyone we fucked, I'll...
\*pant, pant*
\*Take it easy girl... it’s not like I’m the only teacher who’s-*

+ <i>It’s no big deal, really! I won’t tell anyone!</i>

- Hmmm... I guess it’s not worth getting worked up over.
As long as it’s just between you and me.
You always seemed like a reasonable kid anyway...

+ <i>Well, thanks!</i>

- Just don’t go blabbing to all your friends about it, okay?
They might think I’m easy or something...

+ <i>No way! I won’t bring it up again.</i>

- Okay then… Well good...
\*a-hem*

+ <i>...</i>

- ...
Quit being so damned awkward about it! You’re going to drive me up a wall with your weird looks!

+ <i>Alright! Alright! Okay, I’ll leave you be...</i>

- \*Guh. And I thought the trip would be a chance to get some shut-eye after last night…*

->->


=== Futa03Part04 ===
#left:Player
#right:Futa03
#back:Forest
<h4> Part 4 </h4>
(By the grand old tree)

+ \(First Time) -> first_time
+ \(Returning) -> returning

= first_time
\*silent mourning*

+ <i>P-Professor</i>

- \*sniff* Guh, I-

+ <i>...

- Nobody knew what had happened. *sniffle*
I thought she ran away and just never came back.
But not this...

+ <i>You loved her?</i>

- Head over hippogriff. Both of us.
We would always come here to this tree.

+ <i>Your “secret place” together.</i>

- \*Giggle* Yeah we-
Wait, how do you?

+ <i>I met someone in the woods.</i>

- ...

+ <i>She lead me here. To the locket.</i>

- And you brought it to me. Delivered it for her.
Her last desire to was to share this gift with me...
Then she can finally rest in peace... *sniff*

-> end

= returning

\*Guh, you idiot! What were you doing out here all alone*
\*You never left a note…*

+ <i>A note?</i>

- \*sniffle* We left each other notes.
It’s how we would know to meet.
There was no note. So I figured she went away.
Thinking she would leave without saying anything just broke my damn heart.

+ <i>But she never left you, even after she...</i>

- \*sniff* You’re right.
And she will always hold a place in my heart.
I’ll keep this locket with me always.
Until we meet again.

-> end

= end
(When the player leaves the area, the professor will return to the greenhouse.)
(If the player returns to the grand old tree stump again, the skeleton will be gone and some kind of homage will be in it’s place.)

- ->->