INCLUDE Male01.ink
INCLUDE Male02.ink
INCLUDE Female01.ink
INCLUDE Female02.ink
INCLUDE Futa01.ink
INCLUDE Futa03.ink
INCLUDE Ghost.ink

// NPC Quest Selector

-> TableOfContents


=== TableOfContents ===
<h3> Table of Contents </h3>

+ [Male 1] <h3> Male 1 </h3> -> Male01Part01 ->
+ [Male 2] <h3> Male 2 </h3> -> Male02Part01 ->
+ [Female 1] <h3> Female 1 </h3> -> Female01Part01 ->
+ [Female 2] <h3> Female 2 </h3> -> Female02Part01 ->
+ [Futa 1] <h3> Futa 1 </h3> -> Futa01Part01 ->
+ [Futa 3] <h3> Futa 3 </h3> -> Futa03Part01 ->
+ [Ghost] <h3> Ghost </h3> -> GhostPart01 ->
+ Jump to... -> shortcuts

- -> TableOfContents

= shortcuts

+ [Male 1 (part 1)] <h3> Male 1 </h3> -> Male01Part01 ->
+ [Male 1 (part 2)] <h3> Male 1 </h3> -> Male01Part02 ->
+ [Male 1 (part 3a)] <h3> Male 1 </h3> -> Male01Part03a ->
+ [Male 1 (part 3b)] <h3> Male 1 </h3> -> Male01Part03b ->
+ [Male 1 (part 3c)] <h3> Male 1 </h3> -> Male01Part03c ->

+ [Male 2 (part 1)] <h3> Male 2 </h3> -> Male02Part01 ->
+ [Male 2 (part 2)] <h3> Male 2 </h3> -> Male02Part02 ->
+ [Male 2 (part 3)] <h3> Male 2 </h3> -> Male02Part03 ->

+ [Female 1 (part 1)] <h3> Female 1 </h3> -> Female01Part01 ->
+ [Female 1 (part 2)] <h3> Female 1 </h3> -> Female01Part02 ->

+ [Female 2 (part 1)] <h3> Female 2 </h3> -> Female02Part01 ->
+ [Female 2 (part 2)] <h3> Female 2 </h3> -> Female02Part02 ->
+ [Female 2 (part 3)] <h3> Female 2 </h3> -> Female02Part03 ->
+ [Female 2 (part 4)] <h3> Female 2 </h3> -> Female02Part04 ->
+ [Female 2 (part 5)] <h3> Female 2 </h3> -> Female02Part05 ->

+ [Futa 1 (part 1)] <h3> Futa 1 </h3> -> Futa01Part01 ->
+ [Futa 1 (part 2)] <h3> Futa 1 </h3> -> Futa01Part02 ->
+ [Futa 1 (part 3)] <h3> Futa 1 </h3> -> Futa01Part03 ->

+ [Futa 3 (part 1)] <h3> Futa 3 </h3> -> Futa03Part01 ->
+ [Futa 3 (part 2)] <h3> Futa 3 </h3> -> Futa03Part02 ->
+ [Futa 3 (part 3a)] <h3> Futa 3 </h3> -> Futa03Part03a ->
+ [Futa 3 (part 3b)] <h3> Futa 3 </h3> -> Futa03Part03b ->
+ [Futa 3 (part 4)] <h3> Futa 3 </h3> -> Futa03Part04 ->

+ [Ghost (part 1)] <h3> Ghost</h3> -> GhostPart01 ->
+ [Ghost (part 2)] <h3> Ghost</h3> -> GhostPart02 ->

+ Back -> TableOfContents

- -> TableOfContents.shortcuts
